{
  "expo": {
    "name": "goop",
    "slug": "goop",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goop",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "com.goop",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAxozDOJczyrjOGqXMzFu1S5H98c0Tp3J4"
        }
      },
      "versionCode": 2,
      "permissions" : [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}
